{
  "name": "com.starkre.unity-atomic",
  "author": "Igor Gulkin",
  "displayName": "Unity Atomic",
  "unity": "2020.3",
  "version": "2.0.0",
  "keywords": [
    "atomic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StarKRE22/unity-atomic.git"
  },
 
  "description": "The atomic approach is an object-oriented approach for game object development, representing a game object as a composition of atomic data and functions. The atomic object provides a common interface for interacting with it's properties and functions of various entities, and also has the ability to change the structure of an object at runtime."
}